<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    
    <header class="header">
        <div class="menu container">    
            <a href="#" class="logo">ac</a>
            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="/images/barra-menu.png" alt="menu" class="menu-icono" width="">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Juegos</a></li>
                    <li><a href="#">Personajes</a></li>
                    <li><a href="#">Historia</a></li>
                    <li><a href="#">Multimedia</a></li>
                    <li><a href="#">Tienda</a></li>
                    <li><a href="#">Ingresar</a></li>
                </ul>
            </nav>
        </div>

        <div class="header-content container">
            <div class="header-text">
                <h1>ASSASSIN'S CREED</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Nihil commodi nostrum asperiores voluptatum tempora quaerat. 
                    Vero dignissimos sequi veniam excepturi cum porro beatae quas earum,
                    accusamus consequuntur rem aut possimus?
                </p>
                <a href="#" class="btn-1">COMPRAR AHORA</a>
            </div>
        </div>
    </header>
    
    <main class="about">
        <section class="about-content">
            <h2>BIENVENIDO AL CREDO</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Suscipit repellat atque cum sunt cumque, eius, eveniet vitae
                nisi corrupti esse ipsum voluptatibus odio magni. Numquam 
                neque exercitationem quia ut quae.
            </p>
        </section>
        <article>
            <div class="titulo">
                <h1>ASSASSIN'S CREED</h1>
            </div>
        
            <p>Assassin's Creed es una saga de videojuegos de aventura, acción y sigilo con elementos 
            de rol y mundo abierto cuyo propietario actual es Ubisoft y que actualmente cuenta con
            un total de 42 juegos para PS5, Xbox Series X/S, Switch, PS4, Xbox One, Wii U, PSVITA,
            Android, iPhone, PSP, PC, NDS, PS3 y Xbox 360.</p>
            <p>juegos de Asassin's Creed llevan a los jugadores a distintos periodos de la Historia
            decisivos para la humanidad, como el Renacimiento Europeo, la Antigua Grecia o las cruzadas,
            entre otros. Todos ellos tienen en común un conflicto a lo largo de los siglos entre los Asesinos 
            y los Templarios, y en la mayoría de ellos hay partes que transcurren en el presente. </p>
            <p>La mayoría de estos títulos son aventuras de sigilo o los RPG de acción en mundo abierto, aunque los hay de otros géneros.
            En esta página encontrarás el listado completo con todos los juegos de Assassin's Creed
            que existen, ordenados según su fecha de lanzamiento para que puedas saber cuál es el 
            último juego de Assassin's Creed que se ha anunciado o que ya ha salido a la venta, 
            y cuál fue el primer juego de todos con el que se inició la saga.<br></p>
            <p>Además, te mostramos la nota que le han dado nuestros analistas a cada una de las entregas, 
            para que sepas cuáles son los mejores juegos de Assassin's Creed de la historia y los que más merecen la pena actualmente.</p>
        </article>
    </main>
    <footer>
        <hr>
        <p>This page is for all the people who like this game.</p>  
        <p>Assassin's forever®  </p>

    </footer>

</body>
</html>