<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style-historia.css">
    <link rel="stylesheet" href="../css/style-carrito-compras.css">
    <title>Historia</title>
</head>
<body>
    <header class="header">
        <div class="menu container">    
            <a href="../index.html" class="logo">ac</a>
            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="/images/barra-menu.png" alt="menu" class="menu-icon">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="juegos.html">Juegos</a></li>
                    <li><a href="personajes.html">Personajes</a></li>
                    <li><a href="historia.html">Historia</a></li>
                    <li><a href="multimendia.html">Multimedia</a></li>
                    <li><a href="tienda.html">Tienda</a></li>
                    <li><a href="login.html" id="login">Ingresar</a></li>
                </ul>
            </nav>
            <div class="cart-container">
                <img src="/images/cart-icon.png" alt="Carrito" class="cart-icon">
                <span class="cart-count">0</span>
            </div>
        </div>
    </header>

    <main class="history">
        <section class="history-content">
            <h1>Historia de Assassin's Creed</h1>
            <div class="history-intro">
                <p>Assassin's Creed es una serie de videojuegos que mezcla hechos históricos con ficción, ofreciendo una experiencia inmersiva en diferentes épocas y lugares de la historia. Desde la Edad Media hasta la Revolución Americana, cada juego de la saga explora eventos cruciales y figuras históricas importantes.</p>
            </div>
            <div class="history-timeline">
                <div class="timeline-item">
                    <h2>Edad Media</h2>
                    <img src="https://i.pinimg.com/736x/de/2c/b2/de2cb207e2f045065ad247ae64076813.jpg" alt="Assassin's Creed 1">
                    <p>El primer juego de la serie nos lleva a la Tercera Cruzada en el siglo XII, donde controlamos a Altaïr Ibn-La'Ahad, un miembro de la Orden de los Asesinos.</p>
                </div>
                <div class="timeline-item">
                    <h2>Renacimiento</h2>
                    <img src="https://i.pinimg.com/564x/77/f1/c2/77f1c2d10ef1800f1c8b0c2e4a358fdd.jpg" alt="Assassin's Creed 2">
                    <p>En Assassin's Creed II, seguimos la vida de Ezio Auditore da Firenze en la Italia del Renacimiento, explorando ciudades como Florencia, Venecia y Roma.</p>
                </div>
                <div class="timeline-item">
                    <h2>Revolución Americana</h2>
                    <img src="https://i.pinimg.com/564x/03/85/d5/0385d5d316f6caacee5f67cc5e0d9360.jpg" alt="Assassin's Creed 3">
                    <p>Assassin's Creed III nos transporta a la Revolución Americana, donde jugamos como Connor Kenway, un joven mestizo que lucha por la libertad de su pueblo.</p>
                </div>
                <div class="timeline-item">
                    <h2>Edad de Oro de la Piratería</h2>
                    <img src="https://i.pinimg.com/564x/e7/a6/c1/e7a6c185402c4b6f50cb8dbe37abf2f4.jpg" alt="Assassin's Creed 4">
                    <p>Assassin's Creed IV: Black Flag nos lleva a la Edad de Oro de la Piratería en el Caribe, donde jugamos como Edward Kenway, un pirata convertido en Asesino.</p>
                </div>
                <div class="timeline-item">
                    <h2>Revolución Francesa</h2>
                    <img src="https://i.pinimg.com/564x/1e/b0/e1/1eb0e1cf72fc24cf3939345cdc036b4c.jpg" alt="Assassin's Creed Unity">
                    <p>Assassin's Creed Unity se desarrolla durante la Revolución Francesa, permitiéndonos controlar a Arno Dorian en un París turbulento y en conflicto.</p>
                </div>
                <div class="timeline-item">
                    <h2>Era Victoriana</h2>
                    <img src="https://i.pinimg.com/564x/dd/28/b3/dd28b3cb20b9f1337f0f52a5161ec0c6.jpg" alt="Assassin's Creed Syndicate">
                    <p>Assassin's Creed Syndicate nos transporta a la Londres victoriana, donde seguimos a los gemelos Jacob y Evie Frye mientras luchan contra la opresión templaria.</p>
                </div>
                <div class="timeline-item">
                    <h2>Antiguo Egipto</h2>
                    <img src="https://i.pinimg.com/564x/63/7d/3d/637d3d7f300335bb69d8dacd42eed72a.jpg" alt="Assassin's Creed Origins">
                    <p>Assassin's Creed Origins nos lleva al Antiguo Egipto, donde jugamos como Bayek de Siwa, uno de los fundadores de la Hermandad de los Asesinos.</p>
                </div>
                <div class="timeline-item">
                    <h2>Antigua Grecia</h2>
                    <img src="https://i.pinimg.com/564x/d1/9e/2d/d19e2df0561d8c4e571f9cacb063fd08.jpg" alt="Assassin's Creed Odyssey">
                    <p>Assassin's Creed Odyssey se ambienta en la Antigua Grecia, permitiéndonos elegir entre Alexios y Kassandra, mercenarios que se enfrentan a la guerra del Peloponeso.</p>
                </div>
                <div class="timeline-item">
                    <h2>Era Vikinga</h2>
                    <img src="https://i.pinimg.com/564x/c7/1c/7b/c71c7b46e1727990e79763be13c95201.jpg" alt="Assassin's Creed Valhalla">
                    <p>Assassin's Creed Valhalla nos introduce en la Era Vikinga, donde controlamos a Eivor, un vikingo en busca de gloria y un nuevo hogar para su clan.</p>
                </div>
            </div>
        </section>
    </main>
    <div class="cart">
        <h2>Tu Carrito</h2>
        <div class="cart-items"></div>
        <div class="cart-total">
            <strong>Total:</strong> $<span id="cart-total-price">0</span>
        </div>
        <button id="checkout-button" class="checkout-button">Proceder al Pago</button>
    </div>
    <footer>
        <hr>
        <p>This page is for all the people who like this game.</p>  
        <p>Assassin's forever®  </p>

    </footer>
</body>
<script src="../javascript/carrito-compras.js"></script>
</html>